
{
    "values" : {
        "description"       : "Home Page Description",
        "title"             : "Home Page Title",
        "discord_link"      : "#",
        "display_discord"   : true,
        "auto_slide_app"    : false,
        "auto_slide_int"    : 3
    },
    "options" : {
        "display_discord"   : "boolean",
        "auto_slide_app"    : "boolean",
        "auto_slide_int"    : "integer"
    },
    "descriptions" : {
        "description"   : "The page description",
        "title"         : "The page (tab) title",
        "discord_link"      : "The Server link for the discord icon",
        "display_discord"   : "Whether to display or not the discord icon",
        "auto_slide_app"    : "Auto slide homepage slider in main view",
        "auto_slide_int"    : "Delide between each slider slide when auto is enabled"
    }
}