{
	"schema" : "1.0.0",
	"$schema_naming" : {
		"modules_container" : "modules",
		"author_container" 	: "author",
		"this_container" 	: "this"
	},
	"$schema_required" : {
		"schema" 		: "string:empty",
		"modules" 		: "array",
		"author.name" 	: "string:empty",
		"this.type" 	: "string:empty",
		"this.ver" 		: "string",
		"this.rep" 		: "string|integer:empty"
	},
	"author" : {
		"name" 	: "Unknown Author",
		"email" : "siktec.lab@gmail.com",
		"about" : "Not specified",
		"web" 	: "siktec.net"
	},		
	"this" : {
		"type"  : "single",
		"ver"   : "1.0.0",
		"rep"   : "", /* repository url*/
		"title" : "Unknown Module",
		"description" : "Unknown Module"
	},
	"modules" : []
}

